# LiquidStore

./: pom.xml
src/main/java/com/liquidstore/controller/: CartController.java  HomeController.java  MemberController.java  OrderController.java  ProductController.java
src/main/java/com/liquidstore/dao/: MemberDAO.java  ProductDAO.java
src/main/java/com/liquidstore/model/: Cart.java  Member.java  Order.java  Product.java
src/main/java/com/liquidstore/service/: CartService.java  MemberService.java  OrderService.java  ProductService.java
src/main/java/com/liquidstore/vo/: ProductVO.java
src/main/resources/: db.properties
src/main/resources/mapper/: member-mapper.xml  product-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/cart/: view.jsp
src/main/webapp/WEB-INF/views/member/: edit.jsp  list.jsp  login.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/order/: checkout.jsp  confirmation.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  list.jsp
